<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./img/pokedex-icon.png">
    <title>Pokédex</title>
</head>
<body>
    <header>
        <h1>Pokédex</h1>
        <p>Conheça sobre os Pokémons favoritos da Comunidade</p>
        <nav class="menu">
            <ul id="gen">
                <li><a href="#">Gen 1.</a></li>
                <li><a href="#">Gen 2.</a></li>
                <li><a href="#">Gen 3.</a></li>
                <li><a href="#">Gen 4.</a></li>
                <li><a href="#">Gen 5.</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pokesecao">
            <div class="card">
                <img src="./img/001.png" alt="">
                <h2>Bulbasaur</h2>
                <button class="btnStatus">Status</button>
                <div class="type"></div>
            </div>
            <div class="card">
                <img src="./img/002.png" alt="">
                <h2>Ivysaur</h2>
                <button class = "btnStatus">Status</button>
                <div class = "type"></div>
            </div>
            <div class="card">
                <img src="./img/003.png" alt="">
                <h2>Venusaur</h2>
                <button class="btnStatus">Status</button>
                <div class="type"></div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
    <script src="./js/script.js"></script>
</body>
</html>>